% Chapter 4
% Emanuele Arilli
% 11 Gennaio 2024

\chapter[Caso di studio: Integrazione camera e lidar]{Caso di studio: Integrazione camera e lidar}
\label{chap:Chapter4} 
\doublespacing
\fontsize{12}{15}\selectfont
\newsection{Premessa}
\indent Nella seconda parte della tesi, dopo aver definito nel capitolo \ref{chap:Chapter3} il sistema di controllo per manovrare il rover da punto a punto, si fornisce al rover una camera per ricevere informazioni dall’ambiente che lo circonda, essendo fino a questo momento un quadriciclo che conosce solo la sua posizione relativa e il suo orientamento rispetto ad un sistema inerziale fissato. \\
La camera verrà utilizzata per due scopi ben precisi, il primo, utilizzando il sensore rgb, sarà quello di individuare la coltura su cui sta operando il rover, e effettuare un centraggio di corsia, inviando al controllo del rover dei feedback in base a ciò che vede la camera, aiutando il controllore a rientrare in traiettoria se ci dovessero essere degli scostamenti dovuti a errori o rumore della posizione. \\
Il secondo scopo della camera, con l’utilizzo del sensore lidar, sarà quello di individuare degli ostacoli che potrebbero presentarsi davanti al rover in movimento, che sia una persona che involontariamente potrebbe distrarsi e non notarlo in arrivo, o che sia un ostacolo fisso nel centro del percorso che il prototipo senza camera non potrebbe evitare.\\

\newsection{La camera}
\indent Sul prototipo verrà montata in posizione centrale una Intel Realsense L515. E’ una delle più compatte camere con sensore lidar in commercio ed ha un raggio di azione del sensore da 0.25m fino a 9m di distanza.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/chapter4/cap4_camera.jpg}
    \caption{Intel Realsense L515}
    \label{fig:camera} 
\end{figure}

L’output della depth è configurabile fino ad una risoluzione di 1024x768 a 30frame al secondo, consentendo un rapido intervento in caso di rilevazione di ostacoli. Oltre al sensore lidar è presente un classico sensore RGB più risoluto, dalla risoluzione di 1920x1080 sempre a 30fps. 
La connettività della camera al processore centrale avviene con una porta usb c 3.1 gen 1, pienamente compatibile con la Nvidia Jetson Xavier NX a bordo del prototipo che si occuperà di gestire i dati prodotti dalla Intel.\\
La Intel Realsense L515 è progettata principalmente per funzionare in ambienti indoor, quindi si presta all'utilizzo in serra, mentre in zone con forte illuminazione diretta del sole vengono degradate le performance della depth a causa della luce a infrarossi che interferisce con il sensore.\\
Per utilizzare la camera su Ros2 va configurata e installata correttamente su Ubuntu per permettere di pubblicare su topic Ros i dati ottenuti dal sensore, sia quello rgb, che il sensore lidar che l'infrarosso. Va installato inizialmente l'ultimo Intel® RealSense™ SDK 2.0, è possibile tramite dei comandi da terminale scaricando il pacchetto debian dai server di Intel. Questo installa tutti i driver della camera e permette di utilizzare il tool Realsense Viewer per accedere ai sensori della camera e vedere se tutto funziona per il meglio.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{figs/chapter4/cap4_realsenseviewer.png}
    \caption{RealSense Viewer con i sensori disponibili della camera}
    \label{fig:Realsense} 
\end{figure}

Per comunicare con Ros2 va installato successivamente l'Intel® RealSense™ ROS2 wrapper, si crea un workspace Ros e si clona l'Intel Realsense Wrapper nel workspace appena creato, successivamente con colcon build viene compilato il tutto e la camera è pronta per comunicare sul DDS di Ros2.\\
Per lanciare il nodo che si occupa della pubblicazione su topic dei frame ottenuti dalla camera bisogna su terminale lanciare :
\begin{lstlisting}[style=mystyle, caption={Lancio del nodo camera}, label=yourlabel]
ros2 launch realsense2_camera rs_launch.py align_depth.enable:=true
\end{lstlisting}

La camera una volta lanciata ha a disposizione molteplici parametri ros modificabili da terminale, che sia la risoluzione o il framerate desiderato, la potenza del laser lidar e molto altro. In figura \ref{fig:param} si possono vedere i parametri disponibili:

Un parametro utile al fine del caso di studio dell'obstacle detection è per esempio la minima distanza rilevabile dal modulo depth, viene espressa in millimetri ed è modificabile a piacimento, fino ad arrivare a un minimo di 1cm di distanza.
Il parametro in questione è descritto in questo modo:
\begin{lstlisting}[style=mystyle, caption={Parametro ros distanza minima della depth camera}, label=yourlabel]
Parameter name: depth_module.min_distance
  Type: integer
  Description: Minimal distance to the target (in mm)
Default value: 490
  Constraints:
    Min value: 0
    Max value: 8000
    Step: 1
\end{lstlisting}

\begin{figure}[H]
  \centering
  \subfigure[Parametri camera 1]{\includegraphics[width=0.49\textwidth]{figs/chapter4/cap4_parameter1.png}}
  \hfill
  \subfigure[Parametri camera 2]{\includegraphics[width=0.49\textwidth]{figs/chapter4/cap4_parameter2.png}}
  \caption{Parametri Intel Realsense L515}
  \label{fig:param}
\end{figure}

\newpage
\newsection{Nodo Centraggio di Corsia}
\newsubsection{Caso d'uso}
\indent Il Nodo Ros2 che si occupa della correzione dell'angolo di sterzo del rover viene utilizzato in specifici casi d'uso, nel quale il prototipo deve mantenere una traiettoria rettilinea e l'uso delle sole UWB e del modulo GPS potrebbe portare a dei piccoli errori nell'orientamento e posizione, che prorogati per lunghe distanze porterebbero il rover a discostarsi dalla traiettoria desiderata andando a calpestare e rovinare le piantagioni coltivate.\\
In questa trattazione viene preso come esempio di caso d'uso la coltivazione in serra di lattughino, rucola, spinacino, raffigurati in figura \ref{fig:serra}, disposti in filari lungo delle grandi serre con il rover che deve disporre le ruote a cavallo della coltura nei sentieri non coltivati.\\
Il video viene pubblicato su topic dalla camera e viene attivato nel nodo un subscriber per ricevere i frame dello stream della camera che verranno poi manipolati per estrarre le informazioni necessarie per pubblicare su un altro topic la correzione dell'angolo di sterzo da attuare.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/chapter4/cap4_serra.png}
    \caption{Serra con coltivazione di rucola}
    \label{fig:serra} 
\end{figure}

\newsubsection{Algoritmo di Image Processing}
\indent Nella callback che viene attivata alla ricezione del frame da topic viene subito convertita l'immagine in formato cv::Mat e vengono eseguite queste operazioni in sequenza, passando alla funzione successiva il risultato ottenuto dalla funzione precedente:
\begin{itemize}
    \item \textbf{cv::GaussianBlur} - L'immagine viene processata con un filtro blur che ha il compito di eliminare l'elevato dettaglio di un frame registrato in alta definizione dalla la camera, dato che ciò che bisogna rilevare nell'immagine non è un particolare di dettaglio.
    \item \textbf{cv::cvtColor} - Viene convertita l'immagine nel formato HSV con formato di colore COLORBGR2HSV, questo è necessario per individuare e separare i pixel di colore verde.
    Vengono poi definiti i range lower e upper bound del colore verde in formato HSV preparando una mask che prendendo l'immagine restituisce i pixel individuati da quel particolare range di colori.
    \item \textbf{resultImage.setTo(color,grenmask)} - Viene settato il colore bianco a tutti i pixel verdi che erano stato individuati dalla mask. Questo aiuterà poi nella separazione delle zone di coltura dal sentiero sterrato.
    \item  \textbf{threshold} - Passando in input l'immagine resultImage restituisce come risultato un frame in bianco e nero con i pixel che vengono assegnati bianchi se superano il valore di luminosità di una certa soglia da impostare, mentre tutti gli altri sono impostati neri.
    \item \textbf{cv::Canny} - Canny è una funzione che prende come input un'immagine e restituisce a sua volta un'immagine in formato binario. Il suo compito è quello della rilevazione dei bordi e l'estrazione dei contorni. Vengono richiesti come parametri due valori di soglia. I pixel con gradiente di intensità superiore a threshold2 saranno sicuramente bordi, mentre i pixel con un gradiente di intensità inferiore a threshold1 saranno sicuramente considerati non bordi. I pixel con un gradiente tra questi due valori saranno inclusi nei bordi solo se sono connessi a pixel con gradiente superiore a threshold2.
    Viene poi richiesto un ulteriore parametro che rappresenta la dimensione del kernel del filtro Sobel utilizzato per il calcolo del gradiente, unito a un altro parametro che ci fa scegliere se usare il calcolo del gradiente Euclideo oppure no.
    \item \textbf{cv::fillPoly} - Funzione utilizzata per riempire di pixel neri le zone dell'immagine che non sono interessate nella rilevazione delle linee della coltura. Viene scelta tramite dei parametri una zona a trapezio che sarà la regione di interesse dove individuare il sentiero sterrato, e verrà rimossa tutta la porzione extra del frame, come per esempio la parte alta che punta verso il cielo. Bisogna settare a dovere questa regione di interesse una volta posizionata la camera sul prototipo, calibrando bene il trapezio con l'area del suolo da processare.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/chapter4/cap4_canny.png}
    \caption{Immagine risultante dopo applicazione dell'algoritmo}
    \label{fig:canny} 
\end{figure}

Il risultato del processamento del frame fino a questo punto dell'algoritmo è visibile in figura \ref{fig:canny}:

Quello che si vede è l'immagine binaria del sentiero di terra estratto dal frame della camera, dopo aver rimosso le zone in verde della coltura. Successivamente viene invocata la funzione HoughLinesP per estrapolare le linee del sentiero.
\item \textbf{cv::HoughLinesP} - Questa è una importante funzione che ha il compito di rilevare linee in una immagine utilizzando la trasformata di Hough probabilistica, che a differenza della controparte classica riduce la complessità computazionale e consente di focalizzarsi solo sulle linee di interesse nell'immagine. Viene ampiamente usata nelle tecniche di computer vision per il rilevamento delle linee stradali, e in questo caso è stata utilizzata per rilevare le linee del sentiero. La funzione prende come input l'immagine della figura \ref{fig:canny} e restituisce in output un array che conterrà le coordinate delle linee rilevate, ogni linea è rappresentata da un vettore di quattro elementi $(x_1,y_1,x_2,y_2)$ dove $(x_1,y_1)$ e $(x_2,y_2)$ sono le coordinate di due punti sulla linea.
Vengono poi impostate delle soglie di threshold per determinare il valore minimo di intersezioni di una regione per essere considerata una linea, oltre a dei parametri di minLineLengh e maxLineGap che parametrizzano la lunghezza minima di una linea accettabile e il gap massimo tra i pixel per essere considerata una singola linea.
\item \textbf{average(lines)} - Viene lanciata questa funzione prendendo come input i valori di output della HoughLinesp. Il suo compito è quello di restituire come output le due linee del sentiero della serra, facendo una media delle linee rilevate dall'immagine. Vengono selezionate le linee di destra e di sinistra valutando la slope, per poi utilizzare tutte quelle di destra per generare la linea di carreggiata destra, e tutte quelle di sinistra per l'altra linea di carreggiata.
In questa parte del codice viene fatto anche un check dell'effettiva presenza di linee rilevate, nel caso non sia stato possibile ricavare informazioni dal frame viene restituito il valore nan, mentre le linee rilevate vengono filtrate con la media delle precedenti rilevazioni. Il peso del valore corrente nel filtraggio può essere modificato a piacimento con un parametro Ros2 - "filter-parameter".

\item  \textbf{display-lines} - Viene in questa funzione passato come input il valore delle due linee ottenute dalla funzione precedente average. Il suo compito è quello di visualizzare nel frame il sentiero individuato disegnando sopra delle linee di carreggiata. Oltre a questo viene anche disegnata una regione di zona morta della correzione di sterzo, che è possibile aumentare o diminuire a piacimento in tempo reale con la modifica del parametro Ros2 - "dead-zone". Avere più zona morta dello sterzo consente di non avere continue correzioni di traiettoria del rover, al contrario però avere una zona morta più bassa consente di ottenere uno sterzo più reattivo agli interventi di correzione. 

\item \textbf{intersection} - Viene chiamata dalla funzione precedente, passando in input le linee di carreggiata. Il suo compito è quello di calcolare l'intersezione delle due rette restituendo la coordinata x del punto. Questo valore sarà fondamentale per individuare lo scostamento del rover rispetto la traiettoria della coltura, e sarà passato come argomento alla funzione che si occupa di restituire la variabile di controllo.

\item \textbf{control-law} - Prendendo come input il valore $x$ dell'intersezione delle due rette di carreggiata viene calcolata la correzione dell'angolo di sterzo da inviare al topic "rover/base-footprint". Viene fatto prima un controllo nel caso questo valore esista, nel caso negativo viene restituita correzione zero e un messaggio sul terminale "Lane not available". Il valore di proporzionalità per la sterzata può essere modificato da parametro Ros2 - "proportional-kc". 
     
\end{itemize}

\indent Una volta eseguiti tutti i passaggi dell'algoritmo di image processing il rover ha la seguente visione dell'ambiente circostante:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/chapter4/cap4_image_result.png}
    \caption{Visione del rover}
    \label{fig:image_result} 
\end{figure}

La pubblicazione del messaggio di correzione sterzo può essere stampata sul terminale facendo echo del topic. In figura \ref{fig:topic} è visualizzato il messaggio, è di tipo TwistStamped e viene riempito il campo "twist-msg.twist.angular.z" con il valore della correzione sterzo calcolata dalla funzione control law.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter4/cap4_topic.png}
    \caption{Topic rover/base-footprint}
    \label{fig:topic} 
\end{figure}

\newpage
\newsection{Nodo Obstacle Detection}
\indent Il nodo Ros2 che sfrutta il sensore lidar della Intel Realsense viene utilizzato dal rover come misura di sicurezza per avere sotto controllo l'ambiente circostante e arrestare la marcia nel caso sopraggiungesse qualcuno o qualcosa nella porzione visiva della camera.\\
Il nodo si sottoscrive al topic "/camera/aligned-depth-to-color/image-raw" che produce dei dati immagine del tipo TYPE-16UC1 che è una rappresentazione di immagine in OpenCV. Questa notazione indica un'immagine con pixel a 16 bit senza segno (16U) e un singolo canale di colore (C1), ovvero un'immagine in scala di grigi. Il valore di ogni singolo pixel rappresenta la distanza espressa in millimetri dal sensore della fotocamera all'oggetto rappresentato in quel particolare pixel.\\
Nella callback del nodo, per prima cosa si converte il messaggio in valore cv::Mat e si estrapola la grandezza in pixel dell'immagine, salvando i valori di altezza e larghezza.\\
Si definisce poi una zona di interesse, per esempio di 500 pixel, che sarà la zona centrale di controllo della depth. Questo valore può essere modificato a piacimento da parametro a seguito di un controllo per non eccedere le dimensioni dell'immagine data dal sensore. \\
Viene successivamente creata una mask per i valori depth diversi da zero: questi valori corrispondono ai pixel i quali risulta noto il valore della depth, quindi dove la camera ha una confidence positiva. I valori che non rientrano nella confidence vengono scartati e non vengono considerati nel calcolo della media delle distanze degli oggetti presenti nella zona di interesse.\\
Viene calcolata quindi una media dei valori di profondità della zona di interesse e viene confrontata con il valore target specificato dal parametro \textbf{Obstacle-threshold}. Più viene abbassata la threshold e più il rover può avvicinarsi ad un eventuale ostacolo presente davanti il suo cammino. Un valore abbastanza safe può essere per esempio 1500mm. In questo caso viene rilevato un ostacolo a partire da circa un metro di distanza e il rover ha la possibilità di fermarsi in tempo.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/chapter4/cap4_obstacle_green.png}
    \caption{Obstacle detection visualizzatore}
    \label{fig:obstacle} 
\end{figure}

Se viene rilevata la presenza di un ostacolo viene inviato subito un messaggio booleano al topic di riferimento "rover/obstacle" su cui sarà sempre in ascolto il sistema di controllo del prototipo e appena rileverà il valore positivo pubblicato nel topic avrà il compito di arrestare subito i 4 motori delle ruote.\\
In figura \ref{fig:obstacle_terminal} si possono vedere in tempo reale i valori medi di distanza rilevata nella regione di interesse espressi in millimetri che vengono stampati su terminale. Quando il valore medio scende sotto la soglia impostata dal parametro verrà stampato a schermo il messaggio "OBSTACLE DETECTED".

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter4/cap4_obstacle_terminal.png}
    \caption{Distanze medie della regione di interesse stampate su terminale}
    \label{fig:obstacle_terminal} 
\end{figure}
