% Chapter 2
% Emanuele Arilli
% 30 Dicembre 2023

\chapter[Descrizione del rover]{Descrizione del rover}
\label{chap:Chapter2}
\doublespacing
\fontsize{12}{15}\selectfont

\newsection{Il prototipo}
\indent Il prototipo oggetto della trattazione della tesi è un quadriciclo a propulsione elettrica realizzato per essere utilizzato in maniera autonoma in applicazioni agricole in serra o campo aperto mediante lo sviluppo di sistemi di navigazione precisa che permettano in questi ambienti il transito del veicolo senza danneggiare le colture.\\
L’attuale struttura meccanica del rover è stata studiata per ottenere robustezza, solidità e maneggevolezza di manovra in ambienti stretti. Il telaio del rover è una gabbia in ferro e acciaio verniciata di dimensioni 1.5 x 1.4 metri. Il telaio ospita al suo interno tutte le componenti necessarie al funzionamento in autonomia, le batterie, gli azionatori dei motori, uno per ogni ruota, e i microcontrollori per gli sterzi. Tutti e due gli assi, anteriore e posteriore, sono sterzanti, gestiti da un Arduino Mega. Il rover ha delle ruote tassellate adatte al movimento su terra dal diametro di 40cm, con la struttura che ha un’altezza da terra variabile da 120 a 150cm, per permettergli di transitare a cavallo di colture anche piuttosto alte.\\

\begin{figure}
    \centering
    \includegraphics[width=0.68\textwidth]{figs/chapter2/cap2_rover_new.png}
    \caption{Struttura meccanica del prototipo.}
    \label{fig:prototipo}
\end{figure}

\indent L’apparato sensoriale del rover è composto da degli encoder delle 4 ruote, che combinati con i potenziometri dei due sterzi e gli encoder dei motori producono la cinematica del veicolo. La posizione assoluta nello spazio viene fornita dalla triangolazione delle UWB e dall’ aiuto di un modulo GPS.\\
Inoltre è presente una camera lidar Intel RealSense L515 che sarà utilizzata per la correzione dell’angolo di sterzo del rover per inseguire la traiettoria della coltura e anche per la rilevazione di ostacoli nel nodo di Obstacle detection.\\

\newpage
\newsection{Caratterizzazione del rover}
\indent Si definiscono per il rover:
\begin{itemize}
    \item $\hat{d}$ := \text{direzione di riferimento.}
    \item $\mathbf{C}$ := (x, y) := \text{punto di riferimento.}
    \item $\theta$ := \text{orientamento di }$\hat{d}$\text{ nel piano.}
    \item $L$ := \text{distanza interasse.}
    \item $W$ := \text{larghezza asse ruote.}
\end{itemize}

Per le ruote motrici vengono poi definite
\begin{itemize}
    \item $D \triangleq \frac{1}{2}\sqrt{L^2 + W^2}$
    \item $\alpha \triangleq \arctan\left(\frac{W}{L}\right)$
    \item \text{Ruota anteriore sinistra:} \quad $r_{\text{al}} = D$, \quad $\alpha_{\text{al}} = \alpha$
    \item \text{Ruota anteriore destra:} \quad $r_{\text{ar}} = D$, \quad $\alpha_{\text{ar}} = 2\pi - \alpha$
    \item \text{Ruota posteriore sinistra:} \quad $r_{\text{pl}} = D$, \quad $\alpha_{\text{pl}} = \pi - \alpha$
    \item \text{Ruota posteriore destra:} \quad $r_{\text{pr}} = D$, \quad $\alpha_{\text{pr}} = \pi + \alpha$
    \item $v_{\text{k}}$ := \text{velocità prodotta sul piano della ruota k-esima.}
    \item $\phi_{\text{k}}$ := \text{angolo di sterzo della ruota k-esima rispetto alla direzione }$\hat{d}$
\end{itemize}

Dove $r_{\text{k}}$ rappresenta la distanza della ruota k-esima dal punto $\mathbf{C}$, mentre $\alpha_{\text{k}}$ l'azimut della ruota k-esima dal punto $\mathbf{C}$ rispetto $\hat{d}$.\\
Il rover viene quindi individuato sul piano delle coordinate dalla posizione (x, y) e dall'orientamento $\theta$.
Il punto $\mathbf{C}$ viene posto nel centro geometrico del rover mentre $\hat{d}$ viene posto in accordo al senso di marcia preferenziale del veicolo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figs/chapter2/cap2_rover_schema.png}
    \caption{Schema del rover.}
    \label{fig:rover} 
\end{figure}

\newsection{Cinematica del rover}
\indent La cinematica del rover viene sviluppata considerando gli effetti delle ruote motrici di cui è dotato.\\
La k-esima ruota motrice induce sul punto $\mathbf{C}$, nel centro geometrico del rover, una velocità lineare $v_{\text{x,k}}$ lungo l'ascissa x, $v_{\text{y,k}}$ lungo l'ordinata y e una velocità angolare $\omega_{\text{k}}$ per l'orientamento $\theta$.\\


\begin{equation}\label{eq:cinematica_ruota}
    \begin{cases}
        \begin{aligned}
            v_{k, x} & = \cos(\theta + \phi_k) \cdot v_k \\
            v_{k, y} & = \sin(\theta + \phi_k) \cdot v_k \\
            \omega_k & = \frac{1}{R_k} \cdot \sin(\phi_k - \alpha_k) \cdot v_k
        \end{aligned}
    \end{cases}
\end{equation}


Essendo il rover dotato di 4 ruote motrici il modello cinematico viene ottenuto facendo la media dei contributi in velocità e rotazione generati dalle ruote ottenendo quindi:

\begin{equation}\label{eq:cinematica_rover}
    \begin{cases}
        \begin{aligned}
            \dot{x} & = \frac{1}{4}\left(\cos(\theta+\phi_{ar})v_{ar}+\cos(\theta+\phi_{al})v_{al}+\cos(\theta+\phi_{pr})v_{pr}+\cos(\theta+\phi_{pl})v_{pl}\right) \\
            \dot{y} & = \frac{1}{4}\left(\sin(\theta+\phi_{ar})v_{ar}+\sin(\theta+\phi_{al})v_{al}+\sin(\theta+\phi_{pr})v_{pr}+\sin(\theta+\phi_{pl})v_{pl}\right) \\
            \dot{\theta} & = \frac{1}{2\sqrt{L^2+W^2}}\left(\sin(\phi_{al}-\alpha)v_{al}+\sin(\phi_{ar}+\alpha)v_{ar}-\sin(\phi_{pl}+\alpha)v_{pl}-\sin(\phi_{pr}-\alpha)v_{pr}\right)
        \end{aligned}
    \end{cases}
\end{equation}

Queste equazioni della cinematica sono formulate basandosi sull’ipotesi che le ruote siano libere di slittare senza disturbare la dinamica del rover. Questo nella realtà non avviene, infatti più le ruote saranno costrette a slittare e più il modello sarà inaccurato. Questo problema è stato in parte attenuato dal fatto che il prototipo del rover utilizza la geometria Ackermann per gli angoli di sterzo anteriori e posteriori.\\
Nel rover sono posti dei vincoli meccanici sulle ruote sterzanti mantenendo però lo sdoppiamento dei due assi che possono avere angoli di sterzo indipendenti tra loro.\\
Il rover viene quindi reso equivalente a un biciclo con le ruote centrali fittizie disaccoppiate, dove le due ruote per ogni asse hanno una configurazione tale da descrivere la stessa traiettoria del punto $\mathbf{C}$ che verrebbe prodotta utilizzando solo le due ruote fittizie centrali.\\
A partire dall’angolazione di sterzo delle due ruote centrali, anteriore ($\phi_{\text{a}}$)  e posteriore ($\phi_{\text{p}}$), è possibile ottenere gli angoli di sterzo relativi a tutte e 4 le ruote utilizzando le equazioni di equivalenza cinematica di Ackermann:\\

\begin{equation}\label{eq:Ackermann}
    \begin{cases}
        \begin{aligned}
            \phi_{a l}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)-W \sin \left(\phi_a\right)}\right) \\
            \phi_{a r}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)+W \sin \left(\phi_a\right)}\right) \\
            \phi_{p l}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)+W \sin \left(\phi_p\right)}\right) \\
            \phi_{p r}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)-W \sin \left(\phi_p\right)}\right)
        \end{aligned}
    \end{cases}
\end{equation}


\newsection{Modello del rover}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter2/cap2_modello_rover.png}
    \caption{Modello dinamico del rover.}
    \label{fig:model_rover} 
\end{figure}

\indent Il rover è quindi modellato come un sistema dinamico composto da un quadriciclo con sterzata alla Ackermann, con due attuatori per gli sterzi e quattro per i motori elettrici di ogni ruota.\\
La dinamica degli sterzi e dei motori è modellata come un sistema LTI del secondo ordine :

\begin{equation}\label{eq:fdt_motori}
    \begin{aligned}
        P_m(s)=\frac{k_m \omega_m^2}{s^2+2 \zeta_m \omega_m s+\omega_m^2} \\
    \end{aligned}
\end{equation}

\begin{equation}\label{eq:spazio_stato_motori}
    \begin{aligned}
        A_m=\left[\begin{array}{cc}
        0 & 1 \\
        -\omega_m^2 & -2 \zeta_m \omega_m
        \end{array}\right], \quad B_m=\left[\begin{array}{c}
        0 \\
        k_m \omega_m^2
        \end{array}\right], \quad C_m=\left[\begin{array}{cc}
        1 & 0
        \end{array}\right], \quad D_m=0
    \end{aligned}
\end{equation}

\indent I coefficienti utilizzati nel sistema degli sterzi sono rispettivamente :
\begin{itemize}
    \item \text{Sterzo:} $K_w$ := 1;   $\omega_w$ := 2;   $\zeta_w$ := 0.7;
    \item \text{Motore:} $K_m$ := 1;   $\omega_m$ := 1.5;   $\zeta_m$ := 0.8;
\end{itemize}

Questi valori sono stati ottenuti ricalcando il più possibile il comportamento degli sterzi e dei motori attualmente utilizzati sul rover.

In figura \ref{fig:figure_step} vengono riportati la step response del sistema dinamico di sterzo e motori.

\begin{figure}[ht]
    \centering
    \subfloat[Motor Step Response.]{\includegraphics[width=0.45\textwidth]{figs/chapter2/step_motor.jpg}\label{fig:motor_step}}
    \hfill
    \subfloat[Steer Step Response.]{\includegraphics[width=0.45\textwidth]{figs/chapter2/step_steer.jpg}\label{fig:steer_step}}
    \caption{Step Response Sterzo e Motori}
    \label{fig:figure_step}
\end{figure}

Complessivamente lo stato del sistema è composto da 3 coordinate (x,y,$\theta$) e dai restanti 12 stati interni dei meccanismi di sterzo e motori.\\
L’ingresso del sistema è invece costituito dai 4 ingressi degli attuatori dei motori $(u_{m, al},u_{m,ar},u_{m,pl},u_{m,pr})$ e dai 2 attuatori degli sterzi $(u_{w,a},u_{w,p})$, uno per ogni asse.

\begin{equation}\label{eq:stati_rover}
    \begin{cases}
            \dot{x}=\frac{1}{4}\left(\cos \left(\theta+\phi_{a r}\right) v_{a r}+\cos \left(\theta+\phi_{a l}\right) v_{a l}+\cos \left(\theta+\phi_{p r}\right) v_{p r}+\cos \left(\theta+\phi_{p l}\right) v_{p l}\right) \\
            \dot{y}=\frac{1}{4}\left(\sin \left(\theta+\phi_{a r}\right) v_{a r}+\sin \left(\theta+\phi_{a l}\right) v_{a l}+\sin \left(\theta+\phi_{p r}\right) v_{p r}+\sin \left(\theta+\phi_{p l}\right) v_{p l}\right) \\
            \dot{\theta}=\frac{1}{2 \sqrt{L^2+W^2}}\left(\sin \left(\phi_{a l}-\alpha\right) v_{a l}+\sin \left(\phi_{a r}+\alpha\right) v_{a r}-\sin \left(\phi_{p l}+\alpha\right) v_{p l}-\sin \left(\phi_{p r}-\alpha\right) v_{p r}\right) \\
            s_{\dot{w}, i}=A_w s_{w, i}+B_w u_{w, i} \quad \text { con } i \in\{a, p\} \\
            s_{\dot{m}, k}=A_m s_{m, k}+B_m u_{m, k} \quad \text { con } k \in\{a l, a r, p l, p r\}
    \end{cases}
\end{equation}

dove:

\begin{equation}\label{eq:sterzi_motori_rover}
    \begin{cases}
        \phi_{a l}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)-W \sin \left(\phi_a\right)}\right) \\
        \phi_{a r}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)+W \sin \left(\phi_a\right)}\right) \\
        \phi_{p l}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)+W \sin \left(\phi_p\right)}\right) \\
        \phi_{p r}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)-W \sin \left(\phi_p\right)}\right) \\
        \phi_i=C_w s_{w, i} \quad \operatorname{con} i \in\{a, p\} \\
        v_k=C_m s_{m, k} \quad \operatorname{con} k \in\{a l, a r, p l, p r\}
    \end{cases}
\end{equation}