% Chapter 5
% Emanuele Arilli <emanuelearilli@gmail.com>
% 19 Febbraio, 2024

\chapter[Conclusioni]{Conclusioni}
\label{chap:Chapter5} 
\doublespacing
\fontsize{12}{15}\selectfont
\indent In questo lavoro sono state presentate delle nuove soluzioni di controllo e di visione artificiale per un rover agricolo. Nel capitolo \ref{chap:Chapter3} è stata proposta una strategia di controllo che permette al prototipo di sfruttare la libertà di manovra del doppio asse sterzante, migliorando la manovrabilità rispetto l'attuale controllore presente a bordo, permettendo tempi di manovra più rapidi in spazi ridotti. Questo approccio di controllo può essere abbinato al già esistente controllore per fare accostamento di traiettoria e poi attuare uno switch per ingaggiare il metodo di controllo per l'inseguimento della stessa, composta da segmenti rettilinei e circolari.\\
Nel capitolo \ref{chap:Chapter4} è stato presentato un metodo per integrare una camera con sensore lidar a bordo del rover per permettergli di avere un sistema di visione artificiale che gli consente di avere un feedback dall'esterno, oltre alla posizione data dal GPS e delle UWB, per correggere degli eventuali errori nella traiettoria in serra e per rendere più sicura la zona di manovra consentendo al prototipo di arrestare la sua marcia in caso gli si presentasse un ostacolo davanti.

\newpage
\newsection{Sviluppi futuri}
\indent Le soluzioni proposte in questo lavoro di tesi per quanto riguarda la parte del controllo del rover possono essere un punto di partenza per ottenere un controllore ancora più preciso e veloce nel permettere al prototipo di effettuare manovre in tempo ottimo. Per migliorare la precisione occorre aumentare la dimensione del dataset fornendo ancora più simulazioni calcolate con il software Falcon, permettendo all'approssimatore funzionale di avere più dati su cui addestrarsi. Lo stesso software Falcon con dei miglioramenti dell'efficienza computazionale potrebbe essere utilizzato per calcolare in parallelo più simulazioni diminuendo di molto il tempo per costruire un dataset.\\
Un altro miglioramento può essere effettuato a livello hardware nel prototipo del rover, per consentirne la liberà di manovra con 4 ruote sterzanti indipendenti, che come mostrato nel confronto nel capitolo \ref{chap:Chapter3} la versione V3 risulta essere quella migliore nella manovrabilità.\\
Per quanto riguarda la visione artificiale si potrebbe irrobustire la detection delle linee di carreggiata facendo data fusion tra la camera rgb e la mappa di profondità data dal sensore lidar, per utilizzare non solo i gradienti di colore ma anche le differenti altezze dal suolo tra coltura e terreno non coltivato.\\
Infine per migliorare ulteriormente la sicurezza in manovra del rover può essere esteso il nodo di Obstacle detection non solo alla sezione frontale del prototipo ma, utilizzando un sensore posto anche nel posteriore, è possibile rendere sicura anche la manovra in retromarcia attivando il lidar solo quando il rover procede a marcia indietro.

