% Chapter 3
% Emanuele Arilli
% 4 Gennaio 2024

\chapter[Caso di studio: Controllo del rover]{Caso di studio: Controllo del rover}
\label{chap:Chapter3}
\doublespacing
\fontsize{12}{15}\selectfont
\indent A seguito del capitolo precedente, dove è stato presentato il rover come prototipo e descritto nella sua cinematica e dinamica, viene ora descritto il caso di studio della tesi incentrato sul controllo del mezzo nella sua versione aggiornata. L’obiettivo è quello di migliorare l’attuale versione esistente del rover che si basa su un controllo di inseguimento di traiettorie che funziona ottimamente ma è vincolato a mantenere l’asse sterzante anteriore e posteriore correlati tra loro, con il posteriore che lavora sempre in controfase, non consentendo tra l'altro neanche le operazioni di retromarcia. Questo rende macchinose le operazioni di manovra dove i due assi sterzanti sdoppiati potrebbero dare un grande aiuto per velocizzare il raggiungimento di un punto nello spazio. Il Focus di questa parte del lavoro di tesi sarà quindi quello di ottenere un controllo che velocizzi le operazioni di manovra del rover a partire da un punto nello spazio relativamente vicino la traiettoria da inseguire per accostarsi ad essa nel modo più veloce possibile, sfruttando le peculiarità della doppia sterzata Ackermann, passando poi il comando al controllo attualmente esistente durante la navigazione.\\
Viene utilizzato un approccio basato sull’uso dell’intelligenza artificiale combinata con un tool di ottimizzazione. Grazie all’utilizzo di un tool di controllo ottimo, è possibile, dando in pasto un modello molto dettagliato del rover come quello proposto nel capitolo precedente, ottenere un controllo ottimo definendo uno stato iniziale e uno stato finale da raggiungere. Questo tool viene utilizzato per generare tante simulazioni diverse in modo tale da creare un dataset su cui addestrare un approssimatore funzionale che sarà poi effettivamente il controllore finale del rover che lavorerà in feedback dallo stato, che avrà il compito di accostare il prototipo a una posizione finale ben definita.


\newsection{FALCON.m}
\newsubsection{Il software}
\indent Falcon.m \cite{FALCON.m.v1.30} è un tool di controllo ottimo per Matlab sviluppato dall’ Institute of Flight System Dynamics of Technische Universität München. Falcon.m utilizza metodi di discretizzazione diretta in combinazione con ottimizzazione numerica basata su gradienti e differenziazione analitica automatica per risolvere problemi matematici di controllo ottimo.\\
L’obiettivo di FALCON è quello di risolvere un problema nella seguente forma:
\begin{itemize}
    \item Dato un modello descritto da equazioni differenziali: \\
            $$
            \left[\begin{array}{l}
            \dot{\mathbf{x}}(t) \\
            \mathbf{y}(t)
            \end{array}\right]=\left[\begin{array}{l}
            \mathbf{f}(\mathbf{x}(t), \mathbf{u}(t), \mathbf{p}) \\
            \mathbf{h}(\mathbf{x}(t), \mathbf{u}(t), \mathbf{p})
            \end{array}\right]
            $$
            Dove $x(t)$ specifica lo stato, del quale è possibile settare lower e upper bound, insieme ai parametri $p$ e agli output $y$ del modello.
    \item Minimizzare la funzione di costo : $\min_{x(t), u(t), p} J(x(t), u(t), p)$.
    \item Il problema è considerato in un intervallo di tempo $[t_0,t_f]$ con il tempo finale che in questa trattazione è stato         utilizzato come parametro da minimizzare nella funzione di costo.

\end{itemize}

Falcon.m non fornisce algoritmi di ottimizzazione numerica propri, ma utilizza i pacchetti software IPOPT e FMINCON.\\

\newsubsection{Struttura del problema}
\indent La struttura del problema utilizzata da Falcon.m è schematizzata in modo seguente: 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_falcon.png}
    \caption{Struttura di un Problema rappresentato in Falcon.}
    \label{fig:falcon_structure} 
\end{figure}

Phases contiene tutti gli array dei valori di stato, controllo e output del problema, discretizzati in istanti di tempo, insieme alla descrizione del modello, alle variabili di costo e ai vincoli.\\
Il modello del rover, un quadriciclo con doppio asse sterzante di Ackermann, è stato descritto inserendo gli stati $(x,y,\theta)$ e gli 8 stati relativi alle dinamiche dei motori insieme ai 4 stati delle dinamiche degli sterzi.\\
Le variabili di controllo del rover sono i 4 attuatori dei motori elettrici e i due attuatori degli sterzi.
Come output il modello restituisce le velocità istantanee lineari $v_x$ e $v_y$, insieme alla velocità angolare $\dot{\theta}$ e i valori di slittamento per ogni ruota. \\
Per generare una soluzione del problema per prima cosa viene creata una Main Instance con il comando "falcon.Problem(“rover”)"; si specifica in quanti istanti di tempo discretizzare la finestra temporale di simulazione e poi si aggiunge una nuova Phase, passando come argomento i seguenti valori:

\begin{itemize}
    \item Funzione descrittiva del modello, dove sono inserite le equazioni differenziali dello stato e dell’output insieme ai parametri statici del rover.
    \item Vettore degli stati $X$.
    \item Il vettore dei tempi discretizzato.
    \item Tempo iniziale.
    \item Tempo finale – Nel caso del problema preso in esame viene passato come parametro essendo oggetto di minimizzazione.
\end{itemize}

Viene poi creata una griglia di controllo passando come argomento il vettore dei controlli $U$ e il vettore dei tempi, e infine vengono definiti gli output.\\
Si definiscono poi le condizioni iniziali e finali degli stati del modello, oltre alla funzione di costo, il tempo finale in questo caso, e si lancia la Bake del problema, che prepara il tutto per la risoluzione.\\
Una volta ottenuto il risultato del problema al tempo ottimo vengono restituiti tutti gli array di stati, controlli, output e parametri che possono essere graficati su matlab per la visualizzazione della simulazione.

\newsubsection{Configurazione dell'Ambiente}
\indent Il rover viene modellato nel software Falcon inserendo le equazioni della cinematica e della dinamica dei motori e sterzi~\eqref{eq:stati_rover} nel file "source rover" su cui farà affidamento la simulazione insieme al calcolo degli angoli ackermann e delle velocità effettive alle ruote~\eqref{eq:sterzi_motori_rover}.\\
Oltre al modello del rover sono stati definiti come output degli indici di slittamento di ognuna delle 4 ruote, necessari a contenere e ridurre al più possibile il movimento di traslazione degli pneumatici, dannoso per l’usura degli stessi, e per il terreno.\\
Falcon calcolerà i 6 controlli, 4 inerenti ai motori e 2 agli angoli di sterzo degli assi, per raggiungere il punto $(x=0, y=0, \theta=0)$ avendo come unico obiettivo quello di minimizzare il tempo finale della manovra, $t_f$ viene infatti settato come l’unico funzionale di costo lineare.

\newsubsection{Indice di Slittamento}
\indent L’indice di costo dello slittamento laterale degli pneumatici rispetto al suolo viene calcolato tenendo conto delle velocità dei diversi punti del corpo rigido del rover. Viene calcolata per ogni ruota la velocità relativa $VC_k$ avendo nota quella del punto materiale del rover $VC$ posto nel suo centro Geometrico e viene calcolato il valore assoluto delle differenze delle componenti tra le due velocità $VC_k - v_k$ ottenendo un valore positivo per ogni ruota, dove $v_k$ è la velocità applicata alla ruota dal controllore descritta in~\eqref{eq:sterzi_motori_rover}.\.\\
Per ottenere questa relazione si fa riferimento alla legge di distribuzione delle velocità, che lega le velocità di due punti del corpo rigido.

\begin{equation}
    v_P = v_\Omega + \omega \wedge \Omega P
\end{equation}

\indent Dove omega coincide con l’origine di un sistema solidale al corpo rigido. Ogni punto del corpo rigido può però essere pensato come origine di un sistema solidale, ottenendo quindi:

\begin{equation}
    v_A = v_\Omega + \omega \wedge \Omega A
\end{equation}

\begin{equation}
    v_B = v_\Omega + \omega \wedge \Omega B \\
\end{equation}

\begin{equation}
    v_A - v_B = \omega \wedge \Omega A - \omega \wedge \Omega B \\
\end{equation}

\begin{equation}
    v_A = v_B + \omega \wedge BA
\end{equation}

\indent Ed è proprio la stessa legge di distribuzione delle velocità per due punti A e B.\cite{meccanica_razionale}\\
Nel caso del rover il punto $B$ è fisso, è il centro geometrico del rover, mentre il punto $A$ viene fatto coincidere con le posizioni relative delle 4 ruote, approssimate negli angoli della struttura del rover. 
La velocità angolare $\omega$ è la medesima per tutti i punti del corpo rigido, compiono infatti archi uguali in tempi uguali, ed è ottenuta da $\dot{\theta}$ calcolato nell’equazione differenziale della cinematica del rover~\eqref{eq:stati_rover}.\\
Otteniamo quindi le velocità relative calcolate come segue:

\begin{equation}
    VC_k = VC + \omega \wedge AB_k
\end{equation}

\begin{equation}\label{VC_ruote}
     \begin{cases}
        VC_{al} = \left[\begin{array}{cc}
        \dot{x}-D\dot{\theta}sin(\theta+\alpha)\\
        \dot{y}+D\dot{\theta}cos(\theta+\alpha)\\
        0
        \end{array}\right],\\
        VC_{ar} = \left[\begin{array}{cc}
        \dot{x}-D\dot{\theta}sin(\theta+ 2\pi -\alpha)\\
        \dot{y}+D\dot{\theta}cos(\theta+ 2\pi -\alpha)\\
        0
        \end{array}\right],\\
        VC_{pl} = \left[\begin{array}{cc}
        \dot{x}-D\dot{\theta}sin(\theta+ \pi -\alpha)\\
        \dot{y}+D\dot{\theta}cos(\theta+ \pi -\alpha)\\
        0
        \end{array}\right],\\
        VC_{pr} = \left[\begin{array}{cc}
        \dot{x}-D\dot{\theta}sin(\theta+ \pi +\alpha)\\
        \dot{y}+D\dot{\theta}cos(\theta+ \pi +\alpha)\\
        0
        \end{array}\right],\\
     \end{cases}
\end{equation}

Dove:

\begin{equation}\label{eq:AB_k}
    AB_k = D \triangleq \frac{1}{2}\sqrt{L^2 + W^2} =\left[\begin{array}{cc}
        Dcos(\theta + \alpha_k)\\
        Dsin(\theta + \alpha_k)\\
        0
        \end{array}\right],
\end{equation}

\begin{equation}\label{eq:omega}
    \omega = \left[\begin{array}{cc}
        0\\
        0\\
        \dot{\theta}
        \end{array}\right],
\end{equation}

\begin{equation}\label{eq:VC}
    VC = \left[\begin{array}{cc}
        \dot{x}\\
        \dot{y}\\
        0
        \end{array}\right],
\end{equation}

\begin{equation}\label{V_ruote}
     \begin{cases}
        v_{al} = \left[\begin{array}{cc}
        v_{al}cos(\theta+\phi_{al})\\
        v_{al}sin(\theta+\phi_{al})\\
        0
        \end{array}\right],\\
        v_{ar} = \left[\begin{array}{cc}
        v_{ar}cos(\theta+\phi_{ar})\\
        v_{ar}sin(\theta+\phi_{ar})\\
        0
        \end{array}\right],\\
        v_{pl} = \left[\begin{array}{cc}
        v_{pl}cos(\theta+\phi_{pl})\\
        v_{pl}sin(\theta+\phi_{pl})\\
        0
        \end{array}\right],\\
        v_{pr} = \left[\begin{array}{cc}
        v_{pr}cos(\theta+\phi_{pr})\\
        v_{pr}sin(\theta+\phi_{pr})\\
        0
        \end{array}\right],\\
     \end{cases}
\end{equation}

\begin{equation}\label{eq:costi}
    \begin{cases}
        cost_{al} = (\lvert(VC_{al_x}-v_{al_x})\rvert + \lvert(VC_{al_y}-v_{al_y})\rvert);\\
        cost_{ar} = (\lvert(VC_{ar_x}-v_{ar_x})\rvert + \lvert(VC_{ar_y}-v_{ar_y})\rvert);\\
        cost_{pl} = (\lvert(VC_{pl_x}-v_{pl_x})\rvert + \lvert(VC_{pl_y}-v_{pl_y})\rvert);\\
        cost_{pr} = (\lvert(VC_{pr_x}-v_{pr_x})\rvert + \lvert(VC_{pr_y}-v_{pr_y})\rvert);
    \end{cases}
\end{equation}

\indent Gli indici di costo dello slittamento sono stati limitati con un upper bound ad un valore di 0.25: questa soglia è stata individuata facendo un trade-off tra slittamento eccessivo delle ruote nelle simulazioni con soglia maggiore e tra una difficoltà di manovra del prototipo con una soglia di slittamento troppo bassa che non gli consentiva di effettuare delle manovre dove un minimo di traslazione è inevitabile data la sterzata alla Ackermann, che permette di percorrere a zero slittamento solo traiettorie rettilinee e perfettamente circolari, cosa che non avviene nel caso di studio della tesi.\\

\begin{figure}[H]
  \centering
  \subfigure[No upper bound]{\includegraphics[width=0.45\textwidth]{figs/chapter3/cap3_cost_inf_trajectory.jpg}}
  \hfill
  \subfigure[0.25]{\includegraphics[width=0.45\textwidth]{figs/chapter3/Test1_roverv2.jpg}}
  \caption{Traiettorie di Test con Indici di slittamento differenti}
  \label{fig:cost_test}
\end{figure}

Nella figura \ref{fig:cost_test} sovrastante vengono messe a confronto due simulazioni con partenza in posizione e orientamento iniziale $(x=0,y=0,\theta=-\pi)$ e stato finale $(x=0,y=0,\theta=0)$. Nel primo caso vengono mantenuti liberi gli indici di costo di slittamento, senza nessun upper bound a limitarli, limitazione che invece viene applicata nel secondo caso, con 0.25 come valore limite.

\begin{figure}[H]
  \centering
  \subfigure[No upper bound]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_cost_inf_.jpg}}
  \hfill
  \subfigure[0.25]{\includegraphics[width=0.49\textwidth]{figs/chapter3/Test1_roverv2_cost.jpg}}
  \caption{Indici di slittamento}
  \label{fig:cost_test_graph}
\end{figure}

\indent Si nota come nel caso degli indici non limitati il software Falcon restituisce come controllo ottimo agli sterzi e ai motori dei valori tali da far girare su se stesso il rover con velocità delle ruote a destra inverse rispetto a quelle di sinistra, attuando un movimento simile a quello di un cingolato, che però nel nostro caso è da evitare poiché produce notevole attrito sulle ruote e danneggerebbe il terreno. Caso migliore è quello con dei limiti negli indici di slittamento che forzano il software di ottimizzazione a far percorrere al rover una tipica manovra utile per girarsi di 180 gradi.

\newpage
\newsection{Il controllo}
\newsubsection{Generazione del Dataset}
\indent Falcon viene usato per generare molteplici simulazioni di controllo ottimo per ottenere un dataset di stati e controlli da utilizzare per addestrare l’approssimatore funzionale.\\
Le simulazioni hanno tutte come stato finale la posizione nello spazio $(x=0,y=0)$ con angolo di orientamento $\theta=0$.\\
Gli istanti iniziali sono stati scelti casualmente in un range di 100mq intorno allo stato finale, cercando di coprire maggiormente come numero di simulazioni le zone più vicine all'origine.\\
Sono state eseguite in tutto circa 25 mila simulazioni, le prime 15mila simulazioni sono state lanciate in un ambiente di 25mq dal target finale, mentre le restanti sono state inizializzate in una zona più esterna di 100mq.\\
Da ogni simulazione, alla fine dell’ottimizzazione, vengono estrapolati i dati relativi allo stato del rover, che sono i 3 valori di stato $(x,y,\theta)$ e le 3 velocità $V_x,V_y,\dot{\theta}$ e le relative 6 variabili di controllo $u_{m,k}$ e $u_{w,i}$ utilizzate negli istanti di tempo discretizzati.\\
Il dataset inizialmente è quindi un file csv con stati e controlli dove ogni riga rappresenta una simulazione, mentre le colonne sono 101, conseguenza della discretizzazione della simulazione.\\
E’ stato poi creato un dataset unico, inserendo in ogni riga i 6 valori di stato di un istante di tempo della simulazione, seguito dai 6 valori del controllo che vengono applicati in quel particolare istante. Questo viene fatto per tutti gli istanti di tempo di tutti gli episodi simulati, portando ad avere poco più di un milione di righe di dati, tutte con lo stesso formato – 6 features e 6 controlli.\\

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_dataset (2).png}
    \caption{Struttura del Dataset.}
    \label{fig:dataset} 
\end{figure}

\indent In ordine abbiamo le features:

\begin{itemize}
    \item Var 1 = $x(t)$ • Var 2 = $y(t)$ • Var 3 = $\theta(t)$
    \item Var 4 = $\dot{x}(t)$ • Var 5 = $\dot{y}(t)$ • Var 6 = $\dot{\theta}(t)$
\end{itemize}

\indent e i controlli:
\begin{itemize}
    \item Var 7 = $u_{m,al}(t)$ • Var 8 = $u_{m,ar}(t)$ • Var 9 = $u_{m,pl}(t)$ • Var 10 = $u_{m,pr}(t)$
    \item Var 11 = $u_{w,a}(t)$ • Var 12 = $u_{w,p}(t)$
\end{itemize}

\indent Il dataset viene quindi utilizzato per addestrare un approssimatore funzionale in grado di ricevere come input i 6 valori relativi alle features, posizione e velocità del rover, e restituire ad ogni chiamata i 6 valori del controllo che approssimano il comportamento ottimo per portare il rover nella posizione desiderata con velocità nulla.

\newsubsection{Fase di Addestramento dell'approssimatore funzionale}
Utilizzando il toolbox Regression Learner di Matlab, dopo numerosi test, è risultato essere il più accurato nella predizione il modello “Bagged Tree” basato su alberi decisionali. Gli alberi bagged, rispetto a un singolo albero decisionale, sfruttano le decisioni di molti più alberi, facendo una media tra il risultato di tutti i regressori, il che consente di sfruttare le intuizioni di più modelli. Figura \ref{fig:bagged_tree}\\

Il problema più grande con gli alberi decisionali è in generale la varianza elevata. Una qualsiasi piccola modifica ai dati può comportare importanti modifiche al modello e alle previsioni future. Qui entrano in gioco gli alberi Bagged, aiutano a ridurre al minimo la varianza mantenendo consistente il Bias.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/chapter3/cap3_bagged_tree.jpg}
    \caption{Bagged Tree - image credit-scaler.com}
    \label{fig:bagged_tree} 
\end{figure}


Gli iperparametri del modello su cui si può intervenire sono tre :
\begin{itemize}
    \item \textbf{Minimum leaf size}: settato a 1 – Decrescere questo valore permette di creare un modello più flessibile.
    \item \textbf{Numbers of learners}: Un numero elevato di learners produce una accuracy maggiore, ma rende molto più lento l’addestramento e la dimensione in termini di spazio del modello. Un buon valore per rendere molto veloce gli alberi di decisione è 10, per         aumentare leggermente l’accuracy si può alzare anche a 50.
    \item \textbf{Number of predictors to sample}: Scegliere il numero di predittori da usare per ogni split nell’albero di decisione, con 6 come valore massimo. I risultati migliori sono stati ottenuti con 4-5.
\end{itemize}

\newsubsection{Test in simulazione del controllo}
\indent È stato modellato su simulink un ambiente di simulazione per testare e migliorare il controllo del rover con l’utilizzo degli approssimatori funzionali.\\
Le simulazioni vengono eseguite con un tempo di campionamento di 100hz, con i valori assoluti del rover di posizione, orientamento e velocità che vengono dati in pasto agli approssimatori funzionali che hanno il compito di rispondere con il controllo che più si avvicina all’ottimo. Ogni controllo è quindi prodotto da un blocco che prende in feedback le 6 features e restituisce la risposta che viene saturata in base ai vincoli fisici di sterzi e motori del rover e viene data in pasto alla dinamica degli attuatori. A monte degli attuatori avremo le variabili di sterzo dei due assi che verranno tramite le formule di Ackermann sdoppiate per produrre i 4 angoli di sterzo per ogni ruota, che insieme alle velocità dei 4 motori vengono utilizzate nelle equazioni della cinematica del quadriciclo che ci restituisce la nuova posizione e orientamento del rover con le relative velocità da riportare di nuovo in feedback agli approssimatori funzionali.\\
La simulazione termina quando il rover si accosta al punto di arrivo di coordinate $(x=0,y=0,\theta=0)$ con un margine di distanza arbitrario rispetto all’asse $x$ e $y$ e con un angolo minore di una soglia imposta.\\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_blocco_sim.png}
    \caption{Ambiente di simulazione su Simulink}
    \label{fig:simulink_model} 
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figs/chapter3/cap3_sim_controlli.png}
    \caption{Dettaglio del modello sui blocchi di AI per i controlli.}
    \label{fig:simulink_control} 
\end{figure}

\indent Le simulazioni sono state eseguite prendendo come riferimento i tempi ottimi assoluti ottenuti da Falcon. La suite di test consiste in 225 diversi punti di partenza in un’area di 25mq da cui il rover deve iniziare la sua manovra, avendo come obiettivo quello di tornare sempre nella posizione 0,0 con orientamento 0 cercando di ottenere il tempo migliore possibile, cioè avvicinarsi al tempo assoluto ottenuto con la simulazione generata da Falcon.

\newsubsection{Risultati delle simulazioni}
\indent L’approssimatore migliore è stato addestrato utilizzando come iperparametri 1,50,4 ottenendo i risultati rappresentati in figura \ref{fig:v6_result} e \ref{fig:v6_30_result} con in blu il tempo ottimo di falcon e in arancione il tempo della simulazione con i controllori ottenuti dall'approssimatore funzionale.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_v6.jpg}
    \caption{Test con iperparametri 1,50,4 - errore max 10cm.}
    \label{fig:v6_result} 
\end{figure}

\indent Impostando come tolleranza di errore massima 10cm sull’asse $X$ e $Y$ e massimo 6 gradi di errore sull’orientamento, su 225 simulazioni la differenza media dei tempi rispetto all’ottimo di falcon sono \textbf{3.18 secondi} con 153 simulazioni che hanno meno di 5 secondi di differenza rispetto all’ottimo.\\
Aumentando la tolleranza dell’errore a 30cm sugli assi e 14 gradi nell’orientamento otteniamo su tutte le simulazioni una differenza dei tempi media di \textbf{0.82 secondi} con 199 simulazioni che terminano entro i 5 secondi dall’ottimo.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_v6_30.jpg}
    \caption{Test con iperparametri 1,50,4 - errore max 30cm.}
    \label{fig:v6_30_result} 
\end{figure}

\indent Si nota come l’approssimatore funzionale performa molto bene nell’accostare il rover al punto desiderato, anche partendo da distanze oltre i 5 metri dal punto di arrivo. I tempi migliorano notevolmente se ci si accontenta di una precisione non troppo elevata, come si vede graficamente dalla riduzione degli spike di colore arancio dalla figura \ref{fig:v6_30_result} rispetto la figura \ref{fig:v6_result}.\\
Il motivo per cui nel grafico si vede spesso in molte simulazioni il tempo dell’approssimatore essere minore di quello ottimo di falcon è dato dal fatto che il rover, accostandosi al punto di arrivo, riesce ad arrivare all’obiettivo qualche decimo di secondo in meno perché nella simulazione, per terminare la manovra e registrare il tempo, basta stare a 10 o 30cm di distanza dall’origine, momento in cui il controllore viene spento.

\newsubsection{Traiettorie e segnali a confronto}
\indent Vengono ora confrontate le traiettorie del rover in test di manovra sia con il controllo ottimo ottenuto da falcon che con il controllo approssimato del regressore lineare.\\
Vengono presi come esempio 3 test di manovra : 
\begin{itemize}
    \item \textbf{Test 1}: Partenza da $(-10,0,0)$ e arrivo in $(0,0,0)$ – Raggiungimento di un target di fronte al rover.
    \item \textbf{Test 2}: Partenza da $(0,0,-\pi)$ e arrivo in $(0,0,0)$ - Inversione di 180gradi.
    \item \textbf{Test 3}: Partenza da $(0,1,-\pi)$ e arrivo in $(0,0,0)$ - Classica manovra di inversione corsia.
\end{itemize}

I seguenti test sono stati simulati con una tolleranza di 10cm sui due assi $x,y$ per quanto riguarda il raggiungimento del target finale, e anche per l'orientamento $\theta$ è stata impostata una tolleranza di 6 gradi.\\

\textbf{Test 1:}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test1_traiettoria.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test1_traiettoria.jpg}}
  \caption{Traiettorie Test 1}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test1_velocita.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test1_velocita.jpg}}
  \caption{Velocità ruote Test 1}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test1_sterzi.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test1_sterzi.jpg}}
  \caption{Angoli sterzo Test 1}
  \label{fig:test1}
\end{figure}
\indent Si nota come nel primo test, il controllo ottimo riportato da falcon permette al rover di arrivare a destinazione con una traiettoria perfettamente rettilinea, con i motori che vanno subito alla massima potenza per permettere al prototipo di raggiungere il target nel minor tempo possibile. L'approssimatore funzionale performa ottimamente, il tempo di manovra è pressocché il medesimo, con i motori che seguono lo stesso andamento, con una minima incertezza però negli angoli di sterzo, che tentano di correggere la traiettoria per mantenere un andamento rettilineo durante il percorso.

\textbf{Test 2:}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test2_traiettoria.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test2_traiettoria.jpg}}
  \caption{Traiettorie Test 2}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test2_velocita.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test2_velocita.jpg}}
  \caption{Velocità ruote Test 2}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test2_sterzi.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test2_sterzi.jpg}}
  \caption{Angoli sterzo Test 2}
  \label{fig:test1}
\end{figure}

\indent In questa manovra i tempi ottenuti da falcon e dall'approssimatore funzionale sono tra loro uguali, con però una differenza nella traiettoria effettuata: se falcon preferisce iniziare la manovra in retromarcia per poi girarsi ed arrivare al target sempre a marcia indietro, l'approssimatore effettua una traiettoria perfettamente speculare, ottenendo lo stesso risultato, ma iniziando la manovra a marcia avanti.

\textbf{Test 3:}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test3_traiettoria.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test3_traiettoria.jpg}}
  \caption{Traiettorie Test 3}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test3_velocita.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test3_velocita.jpg}}
  \caption{Velocità ruote Test 3}
  \label{fig:test1}
\end{figure}

\begin{figure}[H]
  \centering
  \subfigure[rover falcon]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_falcon_test3_sterzi.jpg}}
  \hfill
  \subfigure[rover simulink]{\includegraphics[width=0.49\textwidth]{figs/chapter3/cap3_sim_test3_sterzi.jpg}}
  \caption{Angoli sterzo Test 3}
  \label{fig:test1}
\end{figure}

\indent Nell'ultimo test, che simula una manovra da effettuare in serra una volta terminato il percorso a cavallo di una coltura, si nota come i tempi delle due simulazioni sono tra loro simili, con il controllo di falcon che preferisce, come nel test precedente, di raggiungere il target in retromarcia, cosa che invece l'approssimatore funzionale non fa: cerca di impostare una curva andando a marcia avanti, effettua la manovra per girarsi e raggiunge l'obiettivo.


\newpage
\newsection{Confronto tra le 3 versioni del rover}
\indent Tramite questo potente approccio di controllo del rover per andare da punto a punto, si può estendere il metodo senza particolari stravolgimenti a una versione migliore e più aggiornata del prototipo, sicuramente più complessa dal punto di vista hardware e del modello, ma molto più performante in ambienti stretti, con tempi di manovra molto più bassi rispetto alle versioni precedenti del rover, limitate dalla sterzata Ackermann.\\
I modelli presi in considerazione nel confronto verranno descritti con l’appellativo di rover V1, V2 e V3.
\begin{itemize}
    \item \textbf{rover V1} è caratterizzato da un modello di un quadriciclo con geometria degli sterzi Ackermann con l’asse posteriore posto in controfase all’asse anteriore. In questa versione del rover c’è bisogno solo di una variabile di controllo per gli sterzi, $\phi_a$, che verrà poi invertita e applicata all’asse posteriore $\phi_p = -\phi_a$.
\end{itemize}

\begin{equation}\label{eq:v1}
    \begin{cases}
        \phi_{a l}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)-W \sin \left(\phi_a\right)}\right) \\
        \phi_{a r}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)+W \sin \left(\phi_a\right)}\right) \\
        \phi_{p l}= -\phi_{a l}\\
        \phi_{p r}= -\phi_{a r} \\
    \end{cases}
\end{equation}\\

\begin{itemize}
    \item \textbf{rover V2} implementa invece il controllo disaccoppiato degli assi, con le variabili di controllo $\phi_a$ e $\phi_p$ che andranno poi disaccoppiate per le ruote destra e sinistra dell’asse secondo la geometria ackermann.
\end{itemize}

\begin{equation}\label{eq:v2}
    \begin{cases}
        \phi_{a l}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)-W \sin \left(\phi_a\right)}\right) \\
        \phi_{a r}=\arctan \left(\frac{L \sin \left(\phi_a\right)}{L \cos \left(\phi_a\right)+W \sin \left(\phi_a\right)}\right) \\
        \phi_{p l}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)+W \sin \left(\phi_p\right)}\right) \\
        \phi_{p r}=\arctan \left(\frac{L \sin \left(\phi_p\right)}{L \cos \left(\phi_p\right)-W \sin \left(\phi_p\right)}\right) \\
    \end{cases}
\end{equation}\\

\begin{itemize}
    \item \textbf{rover V3} presenta a differenza degli altri due ben 4 controlli di sterzo, uno per ogni ruota. Questo approccio è notevolmente più complesso dal punto di vista dell’implementazione hardware e necessiterebbe di una versione aggiornata del rover con l’eliminazione delle ruote accoppiate sullo stesso asse. In questa versione è stato anche aumentato l’angolo massimo di sterzo per ogni ruota esteso ora a $+- \pi/4$ rispetto ai $\pi/8$ di Ackermann.
\end{itemize}

\indent Per confrontare le tre versioni sono stati eseguiti dei test specifici per mettere in risalto le differenze nei tempi di manovra. Falcon è stato configurato in modo analogo per ognuno dei tre rover. Le posizioni iniziali scelte per le simulazioni sono quelle più rappresentative per capire le potenzialità di upgrade dalla versione V2 alla versione V3.\\

\textbf{Test eseguiti:}
\begin{itemize}
    \item \textbf{Test 1}: Partenza da $(0,0,-\pi)$ e arrivo in $(0,0,0)$ – Inversione di 180gradi del rover.
    \item \textbf{Test 2}: Partenza da $(1,1,0)$ e arrivo in $(0,0,0)$ - Manovra con possibilità di traslazione.
    \item \textbf{Test 3}: Partenza da $(0,2,-\pi)$ e arrivo in $(0,0,0)$ - Classica manovra di inversione corsia.
\end{itemize}

\newsubsection{Confronto Tempi}
\indent I test sono stati effettuati con l’ottimizzatore impostato in modo tale da ottenere il controllo ottimo per minimizzare il tempo di manovra, partendo con velocità zero e con le ruote in posizione di riposo (tutti angoli di sterzo a zero). I parametri di costo dello slittamento delle ruote sono tutti impostati a 0.25 per ogni ruota.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figs/chapter3/cap3_tempi_confronto.png}
    \caption{Confronto dei tempi di manovra delle tre versioni del rover.}
    \label{fig:confronto_tempi} 
\end{figure}

\newsubsection{Confronto Traiettorie}
Di seguito vengono messe a confronto le traiettorie sul piano $XY$ delle diverse versioni del rover per i tre test eseguiti.\newpage
\textbf{Test 1:}

\begin{figure}[H]
  \centering
  \subfigure[rover V1]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test1_roverv1.jpg}}
  \hfill
  \subfigure[rover V2]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test1_roverv2.jpg}}
  \hfill
  \subfigure[rover V3]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test1_roverv3.jpg}}
  \caption{Traiettorie Test 1}
  \label{fig:test1}
\end{figure}

\textbf{Test 2:}
\begin{figure}[H]
  \centering
  \subfigure[rover V1]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test2_roverv1.jpg}}
  \hfill
  \subfigure[rover V2]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test2_roverv2.jpg}}
  \hfill
  \subfigure[rover V3]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test2_roverv3.jpg}}
  \caption{Traiettorie Test 2}
  \label{fig:test2}
\end{figure}

\textbf{Test 3:}
\begin{figure}[H]
  \centering
  \subfigure[rover V1]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test3_roverv1.jpg}}
  \hfill
  \subfigure[rover V2]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test3_roverv2.jpg}}
  \hfill
  \subfigure[rover V3]{\includegraphics[width=0.3\textwidth]{figs/chapter3/Test3_roverv3.jpg}}
  \caption{Traiettorie Test 3}
  \label{fig:test3}
\end{figure}
\newpage

\indent Si nota subito come nella versione V3 lo spazio percorso è molto inferiore rispetto alle versioni meno evolute, specialmente nel test 1, dove l'ultima versione, utilizzando i 4 sterzi indipendenti, riesce ad effettuare una manovra di rotazione di 180gradi perfettamente sul posto.\\
In questa particolare situazione è anche importante notare come l'indice di slittamento è notevolmente più basso nella versione V3 rispetto alla V2, come si può notare in figura \ref{fig:cost_test1}:

\begin{figure}[H]
  \centering
  \subfigure[rover V2]{\includegraphics[width=0.55\textwidth]{figs/chapter3/Test1_roverv2_cost.jpg}}
  \hfill
  \subfigure[rover V3]{\includegraphics[width=0.55\textwidth]{figs/chapter3/Test1_roverv3_cost.jpg}}
  \caption{Indici di slittamento nel test 1}
  \label{fig:cost_test1}
\end{figure}
\newpage