% Chapter \
% Emanuele Arilli
% 30 Dicembre 2023

\chapter[Introduzione]{Introduzione}
\label{chap:Chapter1}
\doublespacing
\fontsize{12}{15}\selectfont

\indent La tecnologia e l'automazione stanno rivoluzionando radicalmente il nostro mondo in tutti i settori, compresi quelli più tradizionali come l'agricoltura. Tra le innovazioni presenti, l'introduzione di mezzi agricoli autonomi ha suscitato un notevole interesse per la loro capacità di migliorare l'efficienza e l'accuratezza delle operazioni di coltura e lavorazione della terra.\\
Questo lavoro si propone di affrontare due aspetti fondamentali per il controllo e il sistema di visione di un rover agricolo autonomo progettato per l'utilizzo in serra. Nel corso della Tesi ci concentriamo su due principali casi di studio:  il controllo del mezzo durante le fasi di manovra sfruttando il doppio asse sterzante e la correzione dell'angolo di sterzo mentre il rover segue una traiettoria rettilinea utilizzando la camera, viene integrato anche un sistema di Obstacle detection sfruttando il sensore lidar per migliorare la sicurezza operativa del rover.\\
Nel capitolo \ref{chap:Chapter2} viene descritto il Prototipo del rover presente in Università su cui si basa il lavoro di tesi analizzandone le caratteristiche fisiche e geometriche, il modello cinematico con la geometria di sterzo Ackermann e il modello dinamico di sterzi e motori elettrici.\\
Nel capitolo \ref{chap:Chapter3} è trattato il caso di studio relativo al controllo del rover in operazioni di manovra. Inizialmente è descritto il software utilizzato per generare il dataset di simulazioni di manovra del quadriciclo che verranno poi utilizzate per addestrare un approssimatore funzionale che si occupa del controllo in feedback del rover. Sono presenti vari test e simulazioni per validare l'efficacia del sistema di controllo proposto e successivamente un confronto nei tempi di manovra tra tre diverse versioni del rover che si differenziano per la libertà sempre maggiore nei vincoli di sterzo.\\
Nel capitolo \ref{chap:Chapter4} viene introdotto il caso d'uso del sistema di visione artificiale con una descrizione dell'hardware che è stato installato sul rover, seguito dall'analisi dell'algoritmo utilizzato per la rilevazione della carreggiata che consente di correggere l'angolo di sterzo del prototipo. Successivamente è presentato il nodo responsabile dell'obstacle detection che sfrutta il sensore lidar della camera.\\
Infine nel capitolo \ref{chap:Chapter5} vengono espresse delle considerazioni finali sul lavoro effettuato e sono proposti alcuni sviluppi futuri da implementare successivamente.

