% Master's Thesis
% Emanuele Arilli <emanuelearilli@gmail.com>
% 24 Dicembre 2023

\documentclass[a4paper, 12pt, oneside]{book}

\usepackage{preamble}
\usepackage{amsmath}
\usepackage{subfigure}
\usepackage{listings}

\lstdefinestyle{mystyle}{
  language=C++, % Il linguaggio del codice
  basicstyle=\small\ttfamily, % Il formato del testo del codice
  numbers=left, % Mostra numeri di linea a sinistra
  numberstyle=\tiny, % Formato dei numeri di linea
  keywordstyle=\color{blue}\bfseries, % Formato delle parole chiave
  commentstyle=\color{green!40!black}, % Formato dei commenti
  stringstyle=\color{orange}, % Formato delle stringhe
  breaklines=true, % Permetti il ritorno a capo automatico delle linee lunghe
  frame=lines, % Cornice intorno al codice
  backgroundcolor=\color{gray!10}, % Colore dello sfondo del codice
  captionpos=b, % Posizione della didascalia
  showspaces=false,
  showstringspaces=false,
  showtabs=false
}

\begin{document}

% +-------------+
% | FRONTMATTER |
% +-------------+
\frontmatter

% Covers
\input{frontmatter/cover}
\input{frontmatter/second_cover}

% Dedication
\input{frontmatter/dedication}

% Acknowledgements
\input{frontmatter/acknowledgments}

% Sommario
\input{frontmatter/sommario}

% Table of Contents
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\thepage}
\tableofcontents

% List of abbreviations
%\input{frontmatter/abbreviations}

% +------------+
% | MAINMATTER |
% +------------+
\mainmatter
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\leftmark}
\fancyfoot[L]{\rightmark}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.3pt}

\input{chapters/chapter1}
\input{chapters/chapter2}
\input{chapters/chapter3}
\input{chapters/chapter4}
\input{chapters/chapter5}

% +------------+
% | BACKMATTER |
% +------------+
\backmatter
\fancyhf{}
\thispagestyle{plain}

\addcontentsline{toc}{chapter}{Elenco delle figure}
\listoffigures
\thispagestyle{plain}
\newpage

\lstlistoflistings
\addcontentsline{toc}{chapter}{Listings}
\newpage

\addcontentsline{toc}{chapter}{Bibliografia}
\printbibliography
\thispagestyle{plain}

\end{document}
