@book{meccanica_razionale,
    author = {A. Strumia},
    title = {Meccanica Razionale Vol.1},
    publisher = {pubblicazione indipendente},
    year = {2000}
}

@misc{FALCON.m.v1.30,
  author = {Rieck, Matthias and Bittner, Matthias and Grüter, Benedikt and Diepolder, Johannes and Piprek, Patrick and Göttlicher, Christoph and Schwaiger, Florian and Hosseini, Barzin and Schweighofer, Felix and Akman, Tuğba and Holzapfel, Florian},
  date = {2023},
  title = {FALCON.m User Guide},
  subtitle = {version 1.30},
  url = {http://www.falcon-m.com},
  institution = {{Institute of Flight System Dynamics, Technical University of Munich}}
}