\fancyhf{}
\thispagestyle{plain}

\chapter{Ringraziamenti}
\fontsize{12}{21}\selectfont
\indent Voglio ringraziare coloro che hanno reso possibile il raggiungimento di questo traguardo accompagnandomi in questi anni di studio.\\
La mia famiglia prima di tutto, per avermi dato la possibilità di studiare e di inseguire i miei sogni.\\
Il mio relatore, il Professore Daniele Carnevale, per avermi sempre incoraggiato e spronato, oltre ad avermi insegnato tanto durante le sue lezioni.\\
Il mio correlatore, il Professore Corrado Possieri e Giorgio, sempre disponibili per dubbi, dritte e consigli.\\
Tutti i docenti di Automazione per tutto ciò che ho imparato durante questi anni.\\
I miei colleghi con cui abbiamo condiviso lezioni, esami e progetti, in modo particolare Matteo e Luca.\\
Un ringraziamento speciale va ad Elena per essere stata sempre al mio fianco, sopportandomi anche nei duri periodi di sessione.\\
Infine i miei amici, i quali hanno reso più leggeri e spensierati questi anni universitari, a partire dagli amici di una vita con cui ho condiviso i primi banchi di scuola e a chi invece ho incontrato durante questo percorso.\\

\onehalfspacing
\hspace*{\fill}\textbf{\autore, 25/03/2024}
\newpage
