
% This page has different margin settings
\newgeometry{
    inner=2.5cm,  % Inner margin
	outer=2.5cm,  % Outer margin
	top=2.5cm,    % Top margin
	bottom=1.5cm  % Bottom margin
}

\begin{titlepage}

\pagestyle{empty}

% Title
\begin{center}
    \Large{\textbf{\UNIVERSITA}} \\ \vspace{0.5cm}

    \Large{MACROAREA DI INGEGNERIA} \\ \vspace{1cm}
    % Logo
    \begin{figure}[H]
        \begin{center}
            \includegraphics[height=3cm]{figs/logo_tor.png}
        \end{center}
    \end{figure}


    \Large{\CORSO} \\ \vspace{1.25cm}
    \textbf{Tesi di Laurea Magistrale} \\ \vspace{1.25cm}
    \LARGE{\textbf{\Titolo}} \\ \vspace{1.5cm}

    \large
    \begin{tabbing}
        \textbf{RELATORE} \= \hspace{9cm} \= \hfill 
        \textbf{CANDIDATO}\\ \\
        \relatore \>  \> matricola : 0315974\\ 
         \>  \> \autore
    \end{tabbing}
    \vspace{0.1cm}
    \begin{tabbing}
        \textbf{CORRELATORI}
    \end{tabbing}
    \begin{tabbing}
        \correlatore\\
        \dottorando
    \end{tabbing}

    \vspace{0.1cm}
    \vfill
    \Large{\textbf{Anno Accademico \anno}}
\end{center}

\end{titlepage}

\restoregeometry
