% Sommario
% Emanuele Arilli
% 24 Dicembre 2023

\fancyhf{}
\thispagestyle{plain}

\chapter{Sommario}
\fontsize{12}{18}\selectfont


\indent In questo elaborato sono trattati due problemi riguardanti il controllo e il sistema di visione di un rover agricolo a doppio asse sterzante.\\
Il focus della prima parte della tesi tratta il controllo del rover in condizioni di manovra. Tramite il tool di controllo ottimo Falcon.m per Matlab è possibile, una volta descritto il modello cinematico del rover insieme alla dinamica di motori e sterzi, ottenere le variabili di controllo ottime per raggiungere in tempo minimo un punto nello spazio $x$,$y$ con il rover posizionato con un determinato angolo di orientamento $\theta$ a partire da una posizione di stato iniziale.\\
Grazie alla generazione di molteplici simulazioni di percorso ottimo è stato poi addestrato un regressore lineare che prendendo come input lo stato del rover, restituisce un approssimatore del controllo ottimo in tempo reale.\\
Viene mostrato poi un confronto nei tempi di manovra confrontando tre versioni del rover, che differiscono tra di loro nella libertà di movimento delle ruote sterzanti.\\
La seconda parte della tesi  è incentrata sulla correzione dell’angolo di sterzo del rover quando è impegnato nel seguire una traiettoria rettilinea a cavallo di una coltura. Viene mostrato come grazie all’utilizzo di una camera rgb è possibile individuare i margini della carreggiata e correggere eventuali scostamenti di traiettoria del rover dovuti a delle piccole imprecisioni che possono verificarsi nel percorrere lunghi tratti di strada rettilinea. Inoltre grazie alla presenza del sensore Lidar è stato implementato un nodo di Obstacle detection per fermare il movimento del rover in situazioni di emergenza.\\ 




\newpage
